2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          -       ****             ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
1          1       2                3             1             ****          ****          ****          ****          ****          ****          ****          ****          
2          2       2                4             2             ****          ****          ****          ****          ****          ****          ****          ****          
3          3       3                4             2             1             ****          ****          ****          ****          ****          ****          ****          
4          4       3                4             3             2             ****          ****          ****          ****          ****          ****          ****          
5          5       4                4             3             2             1             ****          ****          ****          ****          ****          ****          
6          6       4                4             3             3             2             ****          ****          ****          ****          ****          ****          
7          7       5                4             4             3             2             1             ****          ****          ****          ****          ****          
8          8       5                4             4             3             3             2             ****          ****          ****          ****          ****          
9          9       6                4             4             4             3             2             1             ****          ****          ****          ****          
10         -       6                4             4             4             3             2             1             ****          ****          ****          ****          
11         10      6                4             4             4             3             3             2             ****          ****          ****          ****          
12         11      7                4             4             4             4             3             2             1             ****          ****          ****          
13         12      7                4             4             4             4             3             3             2             ****          ****          ****          
14         13      8                4             4             4             4             4             3             2             1             ****          ****          
15         14      8                4             4             4             4             4             3             3             2             ****          ****          
16         15      9                4             4             4             4             4             4             3             2             1             ****          
17         16      9                4             4             4             4             4             4             3             3             2             ****          
18         17      10               4             4             4             4             4             4             4             3             2             1             
19         18      10               4             4             4             4             4             4             4             3             3             2             
20         -       10               4             4             4             4             4             4             4             3             3             2             
21         19      10               4             4             4             4             4             4             4             4             3             3             
22         20      10               4             4             4             4             4             4             4             4             4             4             
23         21      10               4             4             4             4             4             4             4             4             4             4             
24         22      10               4             4             4             4             4             4             4             4             4             4             
25         23      10               4             4             4             4             4             4             4             4             4             4             
26         24      10               4             4             4             4             4             4             4             4             4             4             
27         25      10               4             4             4             4             4             4             4             4             4             4             
28         26      10               4             4             4             4             4             4             4             4             4             4             
29         27      10               4             4             4             4             4             4             4             4             4             4             
30         -       10               4             4             4             4             4             4             4             4             4             4             
31         28      10               4             4             4             4             4             4             4             4             4             4             
32         29      10               4             4             4             4             4             4             4             4             4             4             
33         30      10               4             4             4             4             4             4             4             4             4             4             
34         31      10               4             4             4             4             4             4             4             4             4             4             
35         32      10               4             4             4             4             4             4             4             4             4             4             
36         33      10               4             4             4             4             4             4             4             4             4             4             
37         34      10               4             4             4             4             4             4             4             4             4             4             
38         35      10               4             4             4             4             4             4             4             4             4             4             
39         36      10               4             4             4             4             4             4             4             4             4             4             
