2DA V2.0                                                                                                                                                                        
                                                                                                                                                                                
           Level   NumSpellLevels   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                                                
0          -       ****             ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
1          1       2                5             3             ****          ****          ****          ****          ****          ****          ****          ****          
2          2       2                6             4             ****          ****          ****          ****          ****          ****          ****          ****          
3          -       2                6             4             ****          ****          ****          ****          ****          ****          ****          ****          
4          3       2                6             5             ****          ****          ****          ****          ****          ****          ****          ****          
5          4       3                6             6             3             ****          ****          ****          ****          ****          ****          ****          
6          -       3                6             6             3             ****          ****          ****          ****          ****          ****          ****          
7          5       3                6             6             4             ****          ****          ****          ****          ****          ****          ****          
8          6       4                6             6             5             3             ****          ****          ****          ****          ****          ****          
9          7       4                6             6             6             4             ****          ****          ****          ****          ****          ****          
10          -       4                6             6             6             4             ****          ****          ****          ****          ****          ****          
11         8       5                6             6             6             5             3             ****          ****          ****          ****          ****          
12         9       5                6             6             6             6             4             ****          ****          ****          ****          ****          
13         -       5                6             6             6             6             4             ****          ****          ****          ****          ****          
14         10      6                6             6             6             6             5             3             ****          ****          ****          ****          
15         11      6                6             6             6             6             6             4             ****          ****          ****          ****          
16         -       6                6             6             6             6             6             4             ****          ****          ****          ****          
17         12      7                6             6             6             6             6             5             3             ****          ****          ****          
18         13      7                6             6             6             6             6             6             4             ****          ****          ****          
19         14      8                6             6             6             6             6             6             5             3             ****          ****          
20         -       8                6             6             6             6             6             6             5             3             ****          ****          
21         15      8                6             6             6             6             6             6             6             4             ****          ****          
22         16      9                6             6             6             6             6             6             6             5             3             ****          
23         -       9                6             6             6             6             6             6             6             5             3             ****          
24         17      9                6             6             6             6             6             6             6             6             4             ****          
25         18      10               6             6             6             6             6             6             6             6             5             3             
26         -       10               6             6             6             6             6             6             6             6             5             3             
27         19      10               6             6             6             6             6             6             6             6             6             4             
28         20      10               6             6             6             6             6             6             6             6             6             6             
29         21      10               6             6             6             6             6             6             6             6             6             6             
30         -       10               6             6             6             6             6             6             6             6             6             6             
31         22      10               6             6             6             6             6             6             6             6             6             6             
32         23      10               6             6             6             6             6             6             6             6             6             6             
33         -       10               6             6             6             6             6             6             6             6             6             6             
34         24      10               6             6             6             6             6             6             6             6             6             6             
35         25      10               6             6             6             6             6             6             6             6             6             6             
36         -       10               6             6             6             6             6             6             6             6             6             6             
37         26      10               6             6             6             6             6             6             6             6             6             6             
38         27      10               6             6             6             6             6             6             6             6             6             6             
39         28      10               6             6             6             6             6             6             6             6             6             6             
