2DA V2.0                                                                                                                                                       
                                                                                                                                                               
           Level   SpellLevel0   SpellLevel1   SpellLevel2   SpellLevel3   SpellLevel4   SpellLevel5   SpellLevel6   SpellLevel7   SpellLevel8   SpellLevel9   
                                                                                                                                                               
0          -       ****          ****          ****          ****          ****          ****          ****          ****          ****          ****          
1          1       4             2             ****          ****          ****          ****          ****          ****          ****          ****          
2          2       5             2             ****          ****          ****          ****          ****          ****          ****          ****          
3          -       5             2             ****          ****          ****          ****          ****          ****          ****          ****          
4          3       5             3             ****          ****          ****          ****          ****          ****          ****          ****          
5          4       6             3             1             ****          ****          ****          ****          ****          ****          ****          
6          -       6             3             1             ****          ****          ****          ****          ****          ****          ****          
7          5       6             4             2             ****          ****          ****          ****          ****          ****          ****          
8          6       7             4             2             1             ****          ****          ****          ****          ****          ****          
9          7       7             5             3             2             ****          ****          ****          ****          ****          ****          
10         -       7             5             3             2             ****          ****          ****          ****          ****          ****          
11         8       7             5             3             2             1             ****          ****          ****          ****          ****          
12         9       7             5             4             3             2             ****          ****          ****          ****          ****          
13         -       7             5             4             3             2             ****          ****          ****          ****          ****          
14         10      7             5             4             3             2             1             ****          ****          ****          ****          
15         11      7             5             5             4             3             2             ****          ****          ****          ****          
16         -       7             5             5             4             3             2             ****          ****          ****          ****          
17         12      7             5             5             4             3             2             1             ****          ****          ****          
18         13      7             5             5             4             4             3             2             ****          ****          ****          
19         14      7             5             5             4             4             3             2             1             ****          ****          
20         -       7             5             5             4             4             3             2             1             ****          ****          
21         15      7             5             5             4             4             4             3             2             ****          ****          
22         16      7             5             5             4             4             4             3             2             1             ****          
23         -       7             5             5             4             4             4             3             2             1             ****          
24         17      7             5             5             4             4             4             3             3             2             ****          
25         18      7             5             5             4             4             4             3             3             2             1             
26         -       7             5             5             4             4             4             3             3             2             1             
27         19      7             5             5             4             4             4             3             3             3             2             
28         20      7             5             5             4             4             4             3             3             3             3             
29         21      7             5             5             4             4             4             3             3             3             3             
30         -       7             5             5             4             4             4             3             3             3             3             
31         22      7             5             5             4             4             4             3             3             3             3             
32         23      7             5             5             4             4             4             3             3             3             3             
33         -       7             5             5             4             4             4             3             3             3             3             
34         24      7             5             5             4             4             4             3             3             3             3             
35         25      7             5             5             4             4             4             3             3             3             3             
36         -       7             5             5             4             4             4             3             3             3             3             
37         26      7             5             5             4             4             4             3             3             3             3             
38         27      7             5             5             4             4             4             3             3             3             3             
39         28      7             5             5             4             4             4             3             3             3             3             
